[Name]              [Race]        [Class]          [Level] [Experience] [Depth]      [Gold]    [Turns]
Jarvis              Gnome         Gravedigger      4       45           6            141       1690
Mykil Ironfist      Dwarf         Headhunter       1       8            1            0         89
Mykil Ironfist      Dwarf         Headhunter       1       8            1            0         90
Mykil Ironfist      Dwarf         Headhunter       1       8            1            0         91
Mykil Ironfist      Dwarf         Headhunter       1       2            4            0         54
Mykil Ironfist      Dwarf         Headhunter       1       34           4            0         311
Mykil Ironfist      Dwarf         Headhunter       1       28           4            0         368
Mykil Ironfist      Dwarf         Headhunter       1       28           4            0         369
Mykil Ironfist      Dwarf         Headhunter       1       19           2            0         237
Mykil Ironfist      Dwarf         Headhunter       1       19           2            0         238
Mykil Ironfist      Dwarf         Headhunter       1       19           2            0         239
Mykil Ironfist      Dwarf         Headhunter       1       19           2            0         240
Mykil Ironfist      Dwarf         Headhunter       1       4            1            0         6